# interview

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/limpid/interview/: InterviewApplication.java
backend/src/main/java/com/limpid/interview/core/controller/: HomeController.java
backend/src/main/java/com/limpid/interview/core/service/: PDFFormatter.java  PDFReaderService.java
backend/src/main/java/com/limpid/interview/core/service/impl/: PDFReaderServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/limpid/interview/: HomeControllerTest.java  PDFReaderServiceTest.java
frontend/: pom.xml
frontend/src/: App.js
